### ISSUE TITLE
global-buffer-overflow during `make check`

### ISSUE THREAD

**Issue by geeknik** [h2o/picotls#159]
I compiled `picotls` with `Clang 7` and `-fsanitize=address` and when I ran `make check`, a global-buffer-overflow was triggered:

```
**SNIP**
    ok 4 - hkdf
        # Subtest: aes128gcm
        ok 1 - /root/picotls/t/picotls.c 125
        ok 2 - /root/picotls/t/picotls.c 127
        ok 3 - /root/picotls/t/picotls.c 128
        ok 4 - /root/picotls/t/picotls.c 129
        ok 5 - /root/picotls/t/picotls.c 130
        ok 6 - /root/picotls/t/picotls.c 131
        ok 7 - /root/picotls/t/picotls.c 136
        ok 8 - /root/picotls/t/picotls.c 160
        ok 9 - /root/picotls/t/picotls.c 161
        ok 10 - /root/picotls/t/picotls.c 163
        1..10
    ok 5 - aes128gcm
        # Subtest: aes256gcm
=================================================================
==8591==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0000005ed0c1 at pc 0x0000004c3dd6 bp 0x7ffde9e48a10 sp 0x7ffde9e481c0
READ of size 48 at 0x0000005ed0c1 thread T0
    #0 0x4c3dd5 in __asan_memcpy /b/swarming/w/ir/kitchen-workdir/src/third_party/llvm/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cc:23:3
    #1 0x56d44b in ptls_hmac_create /root/picotls/t/../lib/picotls.c:3960:5
    #2 0x56cdf2 in ptls_hkdf_expand /root/picotls/t/../lib/picotls.c:3989:25
    #3 0x56cdf2 in hkdf_expand_label /root/picotls/t/../lib/picotls.c:4031
    #4 0x56eab6 in ptls_hkdf_expand_label /root/picotls/t/../lib/picotls.c:4044:12
    #5 0x56eab6 in get_traffic_key /root/picotls/t/../lib/picotls.c:1081
    #6 0x56eab6 in ptls_aead_new /root/picotls/t/../lib/picotls.c:4078
    #7 0x5b55f7 in test_ciphersuite /root/picotls/t/picotls.c:110:9
    #8 0x57bc47 in test_aes256gcm /root/picotls/t/picotls.c:229:9
    #9 0x54f5bd in subtest /root/picotls/deps/picotest/picotest.c:96:5
    #10 0x57a2af in test_picotls /root/picotls/t/picotls.c:1020:5
    #11 0x54f5bd in subtest /root/picotls/deps/picotest/picotest.c:96:5
    #12 0x5c770f in main /root/picotls/t/minicrypto.c:160:5
    #13 0x7fd20bd221c0 in __libc_start_main /build/glibc-itYbWN/glibc-2.26/csu/../csu/libc-start.c:308
    #14 0x41ce09 in _start (/root/picotls/build/test-minicrypto.t+0x41ce09)

0x0000005ed0c1 is located 63 bytes to the left of global variable '<string literal>' defined in '/root/picotls/t/picotls.c:104:78' (0x5ed100) of size 12
  '<string literal>' is ascii string 'hello world'
0x0000005ed0c1 is located 0 bytes to the right of global variable '<string literal>' defined in '/root/picotls/t/picotls.c:104:34' (0x5ed0a0) of size 33
  '<string literal>' is ascii string '01234567890123456789012345678901'
SUMMARY: AddressSanitizer: global-buffer-overflow /b/swarming/w/ir/kitchen-workdir/src/third_party/llvm/compiler-rt/lib/asan/asan_interceptors_memintrinsics.cc:23:3 in __asan_memcpy
==8591==ABORTING
Dubious, test returned 1 (wstat 256, 0x100)
All 3 subtests passed
```

**Comment by kazuho** [comment]
Looks like false positive to me.

The relevant code is:

```c
struct st_picotls_hmac_context_t {
    ptls_hash_context_t super;
    ptls_hash_algorithm_t *algo;
    ptls_hash_context_t *hash;
    uint8_t key[1];
};
(snip)
ptls_hash_context_t *ptls_hmac_create(ptls_hash_algorithm_t *algo, const void *key, size_t key_size)
{
    struct st_picotls_hmac_context_t *ctx;

    assert(key_size <= algo->block_size);

    if ((ctx = malloc(offsetof(struct st_picotls_hmac_context_t, key) + algo->block_size)) == NULL)
        return NULL;

    *ctx = (struct st_picotls_hmac_context_t){{hmac_update, hmac_final}, algo};
    if ((ctx->hash = algo->create()) == NULL) {
        free(ctx);
        return NULL;
    }
    memset(ctx->key, 0, algo->block_size);
    memcpy(ctx->key, key, key_size);

    hmac_apply_key(ctx, 0x36);

    return &ctx->super;
}
```

ASAN says that memcpy is wrong. But the struct is allocated in a way that it can hold `algo->block_size` octets in key (see how we call `malloc`), and in this case, `algo->block_size` is 64 while `key_size` is 32.

I have added an assertion in 57c2c81 just in case, but it doesn't report an error.

**Comment by geeknik** [comment]
Weird. Anyways, I re-compiled without ASAN and ran the tests through Valgrind and nothing popped.

**Comment by kazuho** [comment]
Thank you for checking!
